# InterViu-Backend

./: .env.example  .gitignore  Dockerfile  Interviu.sln  POSTMAN_GUIDE.md  QUICK_START.md  README.md  docker-compose.yml
Interviu.Core/: Interviu.Core.csproj
Interviu.Core/DTOs/: CompleteInterviewDto.cs  CreateQuestionDto.cs  CvDto.cs  GeminiAnalysisResponse.cs  GeneratedQuestionDto.cs  InterviewAnalysisDto.cs  InterviewDto.cs  InterviewQuestionDto.cs  InterviewSummaryDto.cs  LoginDto.cs  QuestionDto.cs  RegisterDto.cs  RoleAssingDto.cs  StartInterviewDto.cs  SubmitAnswerDto.cs  UpdateQuestionDto.cs  UserDto.cs  UserWithCvDto.cs
Interviu.Data/: Interviu.Data.csproj
Interviu.Data/Context/: ApplicationDbContext.cs
Interviu.Data/IRepositories/: ICVRepository.cs  IGenericRepository.cs  IInterviewRepository.cs  IQuestionRepository.cs  IUserRepository.cs
Interviu.Service/: Class1.cs  Interviu.Service.csproj
Interviu.Service/Exceptions/: EntityNotFoundException.cs
Interviu.Service/Helpers/: GeminiPromptHelper.cs
Interviu.Service/IServices/: ICvService.cs  IGeminiService.cs  IInterviewService.cs  IQuestionService.cs  ISpeechRecognitionService.cs  IUserService.cs
Interviu.Service/Mappings/: MappingProfile.cs  UserMappingProfile.cs
Interviu.Service/Services/: CvService.cs  GeminiService.cs  InterviewService.cs  QuestionService.cs  SpeechRecognitionService.cs  UserService.cs
Interviu.Web/: Interviu.Web.csproj  Program.cs  appsettings.json
Interviu.WebApi/: Interviu.WebApi.csproj  Interviu.WebApi.http  Program.cs  appsettings.json
(+27 files in other folders)
