<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interviu.Core\Interviu.Core.csproj" />
      <ProjectReference Include="..\Interviu.Data\Interviu.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="DocX" Version="5.0.0" />
      <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.53.0" />
      <PackageReference Include="Mscc.GenerativeAI" Version="1.8.0" />
      <PackageReference Include="PdfPig" Version="0.1.11" />
    </ItemGroup>

</Project>
